{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red255\green255\blue254;\red0\green0\blue0;
\red107\green0\blue1;\red251\green0\blue7;\red9\green60\blue148;\red19\green118\blue70;\red144\green1\blue18;
}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c50196\c0\c0;\cssrgb\c100000\c0\c0;\cssrgb\c1569\c31765\c64706;\cssrgb\c3529\c52549\c34510;\cssrgb\c63922\c8235\c8235;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /* Place your CSS styles in this file */\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 body\cf0 \strokec4  \{\cf6 \strokec6 background-color:\cf0 \strokec4  \cf7 \strokec7 rgb(\cf8 \strokec8 232\cf0 \strokec4 , \cf8 \strokec8 231\cf0 \strokec4 , \cf8 \strokec8 231\cf7 \strokec7 )\cf0 \strokec4 ;\}\cb1 \
\
\cf5 \cb3 \strokec5 h1\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf6 \strokec6 text-align:\cf0 \strokec4  \cf7 \strokec7 center\cf0 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 font-family:\cf0 \strokec4  \cf9 \strokec9 "Source Sans Pro"\cf0 \strokec4 , \cf7 \strokec7 sans-serif\cf0 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 font-weight:\cf0 \strokec4  \cf7 \strokec7 normal\cf0 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /* Add a black background color to the top navigation */\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .topnav\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf6 \strokec6 background-color:\cf0 \strokec4  \cf7 \strokec7 #ffffff\cf0 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 overflow:\cf0 \strokec4  \cf7 \strokec7 hidden\cf0 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /* Style the links inside the navigation bar */\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .topnav\cf0 \strokec4  \cf5 \strokec5 a\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf6 \strokec6 float:\cf0 \strokec4  \cf7 \strokec7 left\cf0 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 color:\cf0 \strokec4  \cf7 \strokec7 #4d4d4d\cf0 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 text-align:\cf0 \strokec4  \cf7 \strokec7 center\cf0 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 padding:\cf0 \strokec4  \cf8 \strokec8 14px\cf0 \strokec4  \cf8 \strokec8 16px\cf0 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 text-decoration:\cf0 \strokec4  \cf7 \strokec7 none\cf0 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 font-size:\cf0 \strokec4  \cf8 \strokec8 17px\cf0 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /* Change the color of links on hover */\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .topnav\cf0 \strokec4  \cf5 \strokec5 a:hover\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf6 \strokec6 background-color:\cf0 \strokec4  \cf7 \strokec7 #ddd\cf0 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 color:\cf0 \strokec4  \cf7 \strokec7 rgb(\cf8 \strokec8 0\cf0 \strokec4 , \cf8 \strokec8 0\cf0 \strokec4 , \cf8 \strokec8 0\cf7 \strokec7 )\cf0 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /* Add a color to the active/current link */\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .topnav\cf0 \strokec4  \cf5 \strokec5 a.active\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf6 \strokec6 background-color:\cf0 \strokec4  \cf7 \strokec7 #ffffff\cf0 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 color:\cf0 \strokec4  \cf7 \strokec7 rgb(\cf8 \strokec8 0\cf0 \strokec4 , \cf8 \strokec8 0\cf0 \strokec4 , \cf8 \strokec8 0\cf7 \strokec7 )\cf0 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 h2\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf6 \strokec6 text-align:\cf0 \strokec4  \cf7 \strokec7 left\cf0 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 font-family:\cf0 \strokec4  \cf9 \strokec9 "Source Sans Pro"\cf0 \strokec4 , \cf7 \strokec7 Arial\cf0 \strokec4 , \cf7 \strokec7 Helvetica\cf0 \strokec4 , \cf7 \strokec7 sans-serif\cf0 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 font-weight:\cf0 \strokec4  \cf7 \strokec7 normal\cf0 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 color:\cf0 \strokec4  \cf7 \strokec7 rgb(\cf8 \strokec8 0\cf0 \strokec4 , \cf8 \strokec8 0\cf0 \strokec4 , \cf8 \strokec8 0\cf7 \strokec7 )\cf0 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 line-height:\cf0 \strokec4  \cf8 \strokec8 1.2\cf0 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 margin-top:\cf0 \strokec4  \cf8 \strokec8 50px\cf0 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 margin-left:\cf0 \strokec4  \cf8 \strokec8 30px\cf0 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 img\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf6 \strokec6 width:\cf0 \strokec4  \cf8 \strokec8 100%\cf0 \strokec4 ; \cf2 \strokec2 /* Make the image fill its container horizontally */\cf0 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 max-width:\cf0 \strokec4  \cf8 \strokec8 350px\cf0 \strokec4 ; \cf2 \strokec2 /* Limit the maximum width of the image */\cf0 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 height:\cf0 \strokec4  \cf8 \strokec8 500px\cf0 \strokec4 ; \cf2 \strokec2 /* Maintain the aspect ratio of the image */\cf0 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 display:\cf0 \strokec4  \cf7 \strokec7 block\cf0 \strokec4 ; \cf2 \strokec2 /* Make sure it doesn't affect other elements' layout */\cf0 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 margin:\cf0 \strokec4  \cf8 \strokec8 0\cf0 \strokec4  \cf7 \strokec7 auto\cf0 \strokec4 ; \cf2 \strokec2 /* Center the image horizontally */\cf0 \cb1 \strokec4 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 img2\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf6 \strokec6 width:\cf0 \strokec4  \cf8 \strokec8 100%\cf0 \strokec4 ; \cf2 \strokec2 /* Make the image fill its container horizontally */\cf0 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 max-width:\cf0 \strokec4  \cf8 \strokec8 350px\cf0 \strokec4 ; \cf2 \strokec2 /* Limit the maximum width of the image */\cf0 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 height:\cf0 \strokec4  \cf8 \strokec8 100px\cf0 \strokec4 ; \cf2 \strokec2 /* Maintain the aspect ratio of the image */\cf0 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 display:\cf0 \strokec4  \cf7 \strokec7 block\cf0 \strokec4 ; \cf2 \strokec2 /* Make sure it doesn't affect other elements' layout */\cf0 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 margin:\cf0 \strokec4  \cf8 \strokec8 0\cf0 \strokec4  \cf7 \strokec7 auto\cf0 \strokec4 ; \cf2 \strokec2 /* Center the image horizontally */\cf0 \cb1 \strokec4 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 h3\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf6 \strokec6 text-align:\cf0 \strokec4  \cf7 \strokec7 center\cf0 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 font-family:\cf0 \strokec4  \cf9 \strokec9 'Courier New'\cf0 \strokec4 , \cf7 \strokec7 Courier\cf0 \strokec4 , \cf7 \strokec7 monospace\cf0 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 font-weight:\cf0 \strokec4  \cf7 \strokec7 normal\cf0 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .box\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3    \cf6 \strokec6 margin:\cf0 \strokec4  \cf7 \strokec7 auto\cf0 \strokec4 ;\cb1 \
\cb3    \cf6 \strokec6 width:\cf0 \strokec4  \cf8 \strokec8 500px\cf0 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 height:\cf0 \strokec4  \cf8 \strokec8 100px\cf0 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 color:\cf0 \strokec4  \cf7 \strokec7 rgb(\cf8 \strokec8 0\cf0 \strokec4 , \cf8 \strokec8 0\cf0 \strokec4 , \cf8 \strokec8 0\cf7 \strokec7 )\cf0 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 border:\cf0 \strokec4  \cf8 \strokec8 1px\cf0 \strokec4  \cf7 \strokec7 solid\cf0 \strokec4  \cf7 \strokec7 rgba(\cf8 \strokec8 0\cf0 \strokec4 , \cf8 \strokec8 0\cf0 \strokec4 , \cf8 \strokec8 0\cf0 \strokec4 , \cf8 \strokec8 0.262\cf7 \strokec7 )\cf0 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 padding:\cf0 \strokec4  \cf8 \strokec8 10px\cf0 \strokec4 ;\cb1 \
\cb3    \cf6 \strokec6 margin:\cf0 \strokec4  \cf8 \strokec8 10px\cf0 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 h4\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf6 \strokec6 text-align:\cf0 \strokec4  \cf7 \strokec7 center\cf0 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 font-family:\cf0 \strokec4  \cf9 \strokec9 "Source Sans Pro"\cf0 \strokec4 , \cf7 \strokec7 Arial\cf0 \strokec4 , \cf7 \strokec7 Helvetica\cf0 \strokec4 , \cf7 \strokec7 sans-serif\cf0 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 font-weight:\cf0 \strokec4  \cf7 \strokec7 normal\cf0 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 color:\cf0 \strokec4  \cf7 \strokec7 rgba(\cf8 \strokec8 0\cf0 \strokec4 , \cf8 \strokec8 0\cf0 \strokec4 , \cf8 \strokec8 0\cf0 \strokec4 , \cf8 \strokec8 0.612\cf7 \strokec7 )\cf0 \strokec4 ;\cb1 \
\
\cb3 \}\cb1 \
}